:root {
 /*** COLOR PALETTE */
    --alabaster: #E0E3D8ff;
    --cadet-gray: #969D9Fff;
    --english-violet: #483948ff;
    --dark-text: #686D75;
    --accent-blue: #2E3E59;
    --ash-gray:#A7B4B5ff;;
 }

html {
    scroll-behavior:smooth;
}

/*** sections to scale with document */

header {
    background-color: var(--english-violet);
    font-family: 'Amaranth', sans-serif;
    color: var(--alabaster);
}
footer {
    background-color: var(--english-violet);
    color: var(--alabaster);
    font-size: .75rem;
    width: 100%;
    text-align: center;
    padding: 40px 10px;
}
body {
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
    color: var(--dark-text);
}
/*** Standard Fonts */
h1 {
    font-size: 3em;
    font-family: 'Amaranth', sans-serif; 
    letter-spacing: .5px;
    color: var(--accent-blue);
}
h2 {
    font-size: 2.5em;
    font-family: 'Amaranth', sans-serif;
    color: var(--dark-text);
}
h3 {
    font-size: 2em;
    font-family: 'Amaranth', sans-serif;
    color: var(--accent-blue);
    margin-bottom: 5px;
}
h4 {
    font-size: 2em;
    font-family: 'Amaranth', sans-serif;
    font-weight: 400;
    color: var(--alabaster);
    margin-bottom: 20px;
}        
a {
    color: var(--dark-text);
    font-weight: 600;
    display: inline-flex;
}
p {
    line-height: 1.1;
}

/*** css classes - main components*/
.navigation {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    padding: 20px;
    margin: auto;
    width: 100%;
    max-width: 1200px;
}
.navigation li a {
    color: var(--alabaster);
    text-decoration: none;
    padding: 0px 20px; 
    font-size: 20px;
}
.main-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin: auto;
    width: 100%;
    max-width: 1200px;
    padding: 20px;
}

aside {
    text-align: end;
    padding: 20px;
    padding-top: 0;
    border-right: 4px solid var(--dark-text);
    align-items: flex-start;
    justify-content: flex-end;
    width: 15%;
}

.main-section {
    display: flex;
    flex-direction: row;    
    padding: 20px;
    margin-bottom: 40px;

}
/*** css classes - section details*/
.hero {
    background-image: url(./exploration.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 800px;
    position:relative;
    display: flex;
    flex-direction: column;
    text-align: center;
}
.hero-title {
    position: absolute;
    top: 5%;
    width: 100%;  
}
hr.hero-hr {
    border: 0;
    border-top: 3px solid var(--accent-blue);
    width: 20%;
    margin: auto;
    margin-top: 10px;
}
.hero-subtitle {
    font-size: 28px;
    font-weight: 600;
    color: var(--accent-blue);
    position: absolute;
    bottom:15%;
    right: 0%;
    padding: 30px;
    width: 40%;
    text-align: left;
    background-color: rgba(224, 227, 216, .6);
}
.content {
    width: 85%;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
}
.info {
    align-self: center;
}
.about-content {
    display: inline-flex;
    align-items: flex-start;
}
.about-content-text {
    padding-left: 20px;
}
.contentinfo {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 20px;
}
.icon {
    height:25px;
    padding-right: 8px;
}
/**  CARD CSS  ***/

.featured-card {
    background-image: url(./builderbuddy.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px;
    position:relative;
    display: flex;
    flex-direction: column;
    box-shadow: 2px 2px 5px var(--ash-gray);
}

.featured-card:hover{ 
    box-shadow: 3px 5px 10px var(--ash-gray);
}
.featured-small-text {
    font-variant: small-caps;
    font-size: .75em;
}
.card-container {
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: stretch;
}
.card {
    background-size: cover;
    background-repeat: no-repeat;
    height: 300px;
    display: flex;
    flex-direction: column;
    width: 48%;
    margin-top: 30px;
    position: relative;
    border: 1px solid #dfdfdf;
    box-shadow: 2px 2px 5px var(--ash-gray);
}
.card:hover {
    box-shadow: 3px 5px 10px var(--ash-gray);
}
.card-title {
    background-color: rgba(224, 227, 216, .9);
    padding:10px;
    text-align: left;
    width: 60%;
    position: absolute;
    bottom:10%;
    color: var(--accent-blue);
}
.card-subtitle {
    padding-bottom: 10px;
}
.card-title a::after {
    content: url(./right-arrow-new.png);
    align-content: center;
    padding-left: 5px;
}
.featured-title {
        width: 40%;
}
/*** CARD IMAGES */

#one {
    background-image: url(./comingsoon1.jpg);
}
#two {
    background-image: url(./comingsoon1.jpg);
}
#three {
    background-image: url(./comingsoon1.jpg);
}
#four {
    background-image: url(./notetakerflip.jpg);
}
#five {
    background-image: url(./stars.png);
}
#six {
    background-image: url(./jscalculator.jpg);
}
#seven {
    background-image: url(./codingquiz.png);
}
#eight {
    background-image: url(./storm.png);
}
#nine {
    background-image: url(./cards.jpg);
}
#ten {
    background-image: url(./planner.png);
}
/*** MEDIA QUERIES */
/*** larger screens and desktops */
@media only screen and (max-width: 1200px){
    aside {
        display: flex;
        writing-mode: vertical-rl;
        text-orientation: sideways;
        transform:  rotate(-180deg);
        border-right: 0px solid var(--cadet-gray);
        border-left: 4px solid var(--cadet-gray);
        align-items: self-end;
        padding: 0;
        padding-left: 10px;
        width: 10%;
     }
    .content {
        width: 90%;
    } 
}
/*** laptops (N/A)*/

/*** tablets */
@media only screen and (max-width: 768px){
    .main-section {
        flex-direction: column;   
    }
    .card {
        width: 100%;
    }
    .content {
        width: 100%;
        padding: 0;
    } 
    aside {
        display: flex;
        writing-mode: horizontal-tb;
        text-orientation: upright;
        transform:  none;
        border: 0px solid var(--cadet-gray);
        border-bottom: 3px solid var(--cadet-gray);
        align-items: flex-start;
        padding: 0;
        padding-bottom: 10px;
        margin-bottom: 10px;;
        width: 100%;
        justify-content: flex-start;
    }
    .card-title {
        width: 40%;
    }
    .featured-title {
        width: 60%;
    }
    .hero {
        height: 600px;
    }
    .hero-subtitle {
        bottom: 0;
        width: 100%;
        text-align: center;
    }
    .contentinfo {
        flex-direction: column;
     }
     .contentinfo li {
        padding: 15px 0;
        font-size: 18px;
     }
}
/*** small phones */
@media only screen and (max-width: 600px){
    .navigation li a {
        text-align: center;
  }
    .main-container {
        padding: 20px 10px;
  }
    hr {
        display: none;
    }
    .card-title {
        text-align: left;
        width: 100%;
    }
    .featured-title {
        width: 100%;
    }
    .about-content {
        flex-direction: column;
    }
    .about-content-text {
        padding:0;
        padding-top: 10px;
    }
    .hero {
        background-image: url(./limitless-tablet2.png);
    }
    .photo {
       width: 25%; 
    }    
}
@media only screen and (max-width: 400px){
    .photo {
        width: 40%; 
    }
}
